Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\NDIS]
"Start"=dword:00000004

[HKEY_LOCAL_MACHINE\System\CurrentControlSet\Services\nsiproxy]
"Start"=dword:00000004

[HKEY_CURRENT_USER\Software\Wine\Direct3D]
"AlwaysOffscreen"="disabled"
"csmt"=dword:00000003
"DirectDrawRenderer"="opengl"
"MaxVersionGL"=dword:00040006
"Multisampling"="disabled"
"OffscreenRenderingMode"="fbo"
"renderer"="gl"
"SampleCount"=dword:00000000
"shader_backend"="glsl"
"UseGLSL"="enabled"
"VideoMemorySize"="1024"
"VideoPciDeviceID"=dword:0000010a
"VideoPciVendorID"=dword:00008086

[HKEY_CURRENT_USER\Software\Wine\DirectInput]
"MouseWarpOverride"="disable"

[HKEY_CURRENT_USER\Software\Wine\DllOverrides]
"d3d10"="native,builtin"
"d3d10_1"="native,builtin"
"d3d10core"="native,builtin"
"d3d11"="native,builtin"
"d3d12"="native,builtin"
"d3d12core"="native,builtin"
"d3d8"="native,builtin"
"d3d9"="native,builtin"
"ddraw"="native,builtin"
"dinput8"="native,builtin"
"dxgi"="native,builtin"
"wined3d"="native,builtin"
"d3dcompiler_33"="native,builtin"
"d3dcompiler_34"="native,builtin"
"d3dcompiler_35"="native,builtin"
"d3dcompiler_36"="native,builtin"
"d3dcompiler_37"="native,builtin"
"d3dcompiler_38"="native,builtin"
"d3dcompiler_39"="native,builtin"
"d3dcompiler_40"="native,builtin"
"d3dcompiler_41"="native,builtin"
"d3dcompiler_42"="native,builtin"
"d3dcompiler_43"="native,builtin"
"xinput1_1"="native,builtin"
"xinput1_2"="native,builtin"
"xinput1_3"="native,builtin"
"xinput9_1_0"="native,builtin"
